{
  "name": "finance-quotes",
  "version": "1.0.0",
  "description": "Quotes API for stocks in various provider",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinkit/finance-quotes.git"
  },
  "keywords": [
    "Finance",
    "stock quotes",
    "API"
  ],
  "author": "Calvin Lai",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/calvinkit/finance-quotes/issues"
  },
  "homepage": "https://github.com/calvinkit/finance-quotes#readme",
  "dependencies": {
    "follow-redirects": "*",
    "url-parse": "*",
	"csv2array":"*",
	"moment":"*",
	"http-proxy-agent":"*",
	"https-proxy-agent":"*"
  }
}
